peaceland {

    env {

        path {
          project_path = ${HOME}"/peaceland"
          peacewatcher_filesystem_path = ${peaceland.env.path.project_path}"/peacewatcher_data"
          datalake_root_path = ${peaceland.env.path.project_path}"/peaceland_datalake"
          datalake_peacewatcher_path = ${peaceland.env.path.datalake_root_path}"/project_peacewatcher"
        }
    }
}

hdfs {

    source_file {
        format = "parquet"
        path = ${peaceland.env.path.datalake_peacewatcher_path}"/historic_data/peacewatcher_historic_data"
        normal_report = ${peaceland.env.path.datalake_peacewatcher_path}/drone_message/normal_drone_message
    }

    target {
        first_analysis_path = ${peaceland.env.path.datalake_peacewatcher_path}"/analysis/first_analysis"
        second_analysis_path = ${peaceland.env.path.datalake_peacewatcher_path}"/analysis/second_analysis"
        third_analysis_path = ${peaceland.env.path.datalake_peacewatcher_path}"/analysis/third_analysis"
        fourth_analysis_path = ${peaceland.env.path.datalake_peacewatcher_path}"/analysis/fourth_analysis"

        first_analysis_format = "parquet"
        second_analysis_format = "parquet"
        third_analysis_format = "parquet"
        fourth_analysis_format = "parquet"
    }

}

spark {
    appname = "PeacelandDataProcessing"
    master = "local[1]"
    default_partitions = 10
}
